# AppTallerYa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptallerya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptallerya/: Adapter.java  AdapterListView.java  AdapterListaImg.java  Agendamiento.java  AgendamientoFragment.java  AgendementoServicoActivity.java  Cliente.java  Comentarios.java  ComentariosFragment.java  FragmentCalendario.java  HorariosActivity.java  IFragments.java  LoginActivity.kt  LoginFragment.java  Main2Activity.java  MainActivity.java  NosotrosFragment.java  PerfilesTalleresFragment.java  PerfilesUsuariosFragment.java  PromocionesFragment.java  RegistrarFragment.java  ResetPassword.java  SesionActivity.java  SignUpActivity.java  Splash.java  Taller.java  TalleresFragment.java  VolleySingleton.java
app/src/main/java/com/example/apptallerya/util/: DialogProgress.java  Permissao.java  Util.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_blue.xml  button_rounded_border.xml  button_rounded_fondo.xml  button_social.xml  cardview_rounded_grey.xml
app/src/main/res/layout/: activity_agendemento_servico.xml  activity_horarios.xml  activity_main.xml  activity_main2.xml  activity_sesion.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_agendamientos.xml  fragment_calendario.xml  fragment_comentarios.xml  fragment_login.xml  fragment_perfiles_talleres.xml  fragment_promociones.xml  fragment_registrar.xml  fragment_reset_password.xml  fragment_talleres.xml  fragment_usuarios.xml  include_commentlayout.xml  list_layout.xml  lista_imagenes.xml  login_fragment.xml  nav_header.xml  toolbar_flightsearch.xml  toolbar_profilefour.xml
app/src/main/res/layout-v21/: activity_main2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptallerya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
