<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main2Activity">

<!-- HAY Q HACER FUNCIONAR EL TOOLBAR AÚN!!!-->

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/laythree"
        android:layout_marginBottom="0dp"
        android:background="@drawable/taller">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bgshape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img1Logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/talleres" />


            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/laythree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/laytwo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtNombreTaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="NOMBRE DE TALLER"
            android:textColor="#131314"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#88888f"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/txtDireccionTaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:lineSpacingExtra="2.6sp"
                android:text="CDE"
                android:textColor="#88888f"
                android:textSize="13.4sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#88888f"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />

            <TextView
                android:id="@+id/txtTelefonoTaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:lineSpacingExtra="2.6sp"
                android:text="0983638421"
                android:textColor="#88888f"
                android:textSize="13.4sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/laytwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_horizontal"

                app:srcCompat="@drawable/commentminimono_105808" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Comentarios"
                android:textColor="#88888F"
                android:textSize="11.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_horizontal"

                android:tint="@color/textcolor"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Informaciones"
                android:textColor="#88888f"
                android:textSize="11.5sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_horizontal"

                android:tint="#2B2B2B"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Agendamiento"
                android:textColor="#88888f"
                android:textSize="11.5sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30.3dp"
        android:layout_marginLeft="30.3dp"
        android:layout_marginTop="30.3dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFotos"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>

</RelativeLayout>