<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:elevation="90dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    tools:context="com.example.apptallerya.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="#1E1E1E">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_logo">
        </ImageView>
        <TextView
            android:id="@+id/txtNombreTaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tallercito"
            android:paddingLeft="15dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDireccionTaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad del Este"
            android:paddingLeft="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right">


    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/design_default_color_secondary_variant"

        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="4.7"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/design_default_color_secondary_variant"

        android:tint="@color/colorControlActivated"
        app:srcCompat="@android:drawable/star_big_off" />
</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>